notaries : [
  {
    notaryX500Name= {{ .Values.notary.serviceLegalName }}
    validating = {{ .Values.notary.validating }}
  }
]
minimumPlatformVersion = {{ .Values.mpv }}
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 1