networkServices {
    doormanURL="http://{{ .Values.prefix }}-{{ .Values.networkServices.doormanURL }}"
    networkMapURL="http://{{ .Values.prefix }}-{{ .Values.networkServices.networkMapURL }}"
}

dataSourceProperties {
    dataSource {
        password = "{{ .Values.dataSourceProperties.dataSource.password }}"
        url = "{{ .Values.dataSourceProperties.dataSource.url }}"
        user = "{{ .Values.dataSourceProperties.dataSource.user }}"
    }
    dataSourceClassName = "{{ .Values.dataSourceProperties.dataSourceClassName }}"
}

notary {
    validating = "{{ .Values.notary.validating }}"
    serviceLegalName = "{{ .Values.notary.serviceLegalName }}",
    jpa {
      connectionRetries = 3
      dataSourceProperties {
        autoCommit = "false"
        jdbcUrl = "{{ .Values.notary.serviceDataSource }}"
      }
      database {
        validateSchema = true
      }
    }
}

baseDirectory: "."
devMode = {{ .Values.devMode }}
keyStorePassword: "test",
trustStorePassword: "4uMBwtHWKDqy",
emailAddress : "devops@r3.com"
myLegalName : "O=Notary Worker 1,L=Zurich,C=CH"
p2pAddress : "{{ required "Public IP address required (add --set notaryPublicIP=x.x.x.x to your helm command)" .Values.notaryPublicIP }}:{{ .Values.p2pPort }}"
rpcSettings {
    address="{{ .Values.rpcSettingsAddress }}:{{ .Values.rpcSettingsAddressPort }}"
    adminAddress="{{ .Values.rpcSettingsAdminAddress }}:{{ .Values.rpcSettingsAdminAddressPort }}"
    standAloneBroker="{{ .Values.rpcSettingsStandAloneBroker }}"
    useSsl="{{ .Values.rpcSettingsUseSsl }}"
}

rpcUsers=[
    {
        username="{{ .Values.rpcUsers.username }}"
        password="{{ .Values.rpcUsers.password }}"
        permissions=[
            ALL
        ]
    }
]

jarDirs: [
    "plugins",
    "cordapps"
  ]

sshd {
    port={{ .Values.sshdPort }}
}